<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="登录" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="300dp"
            android:gravity="right"
            android:text="登陆" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tvc_btn_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="手机号:"/>

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/name_tv"
            android:background="@null"
            android:hint="手机号"
            android:textSize="15dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/register_delete" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/tvc_btn_bg" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/psw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="15dp"
            android:text="验证码:"/>

        <EditText
            android:id="@+id/psw"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/psw_tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/login"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="获取验证码"
            android:backgroundTint="@color/orange"
            android:textSize="15dp"
            android:textColor="@color/white" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/tvc_btn_bg" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/login"
        android:gravity="center"
        android:text="下一步"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white" />

</LinearLayout>