<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <test.message.com.messagetestdemo.views.MyViewPager
        android:id="@+id/wel_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></test.message.com.messagetestdemo.views.MyViewPager>

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="   "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>