<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <test.message.com.messagetestdemo.views.MyViewPager
            android:id="@+id/item_vp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/banner_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="我是顶部图片介绍"
            android:textColor="#fff"
            android:singleLine="true"
            android:background="#66afafaf"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:id="@+id/point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingRight="15dp">

        </LinearLayout>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/tvc_btn_bg" />
</LinearLayout>